
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=opzYY1URUWLT+sJ4V9j/0A==,0K/bIFFRDg+MYBFEMUNleA==,sR4CmSo7KRgsElg6wKjXyw==,VnytFm1e3QRq/tms+OZSwg==
API_TOKEN_SALT=UYAW6SJ2bzMfqHJ90s/CVg==
ADMIN_JWT_SECRET=Ja+mBBO/odx1q8fZH8PB3A==
TRANSFER_TOKEN_SALT=YZrUqzDO/CzowE2yfx1rKA==
ENCRYPTION_KEY=JavwMQ3JysZL0F8UIQGRFQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=radardb
DATABASE_USERNAME=root
DATABASE_PASSWORD=RAD4ar.2025
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=eAf+Xtvepm7WWemACQuZRA==

#CLODUINARY
CLOUDINARY_NAME=dbctp1i96
CLOUDINARY_KEY=457451379983513
CLOUDINARY_SECRET=2vFEyNvUx1ZWfDLj9zypTQwoWdM
